# TransactionPlatform

./: README.md  TransactionPlatform.sln
TransactionPlatform.ApiService/: Program.cs  TransactionPlatform.ApiService.csproj
TransactionPlatform.ApiService/Properties/: launchSettings.json
TransactionPlatform.AppHost/: Program.cs  TransactionPlatform.AppHost.csproj
TransactionPlatform.AppHost/Properties/: launchSettings.json
TransactionPlatform.Client/: BackgroundTaskService.cs  Program.cs  Transaction.cs  TransactionPlatform.Client.csproj
TransactionPlatform.Models/: Item.cs  Transaction.cs
